In [17]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [18]:
books = []

for i in range(1,5):
  url = 'https://books.toscrape.com/catalogue/page-1.html'
  response = requests.get(url)
  response = response.content
  soup = BeautifulSoup(response,'html.parser')
  ol = soup.find('ol')
  articles = ol.find_all('article',class_='product_pod')
  
  for article in articles:
    image = article.find('img')
    tittle = image.attrs['alt']
    star = article.find('p')
    star = star['class'][1]
    price = article.find('p',class_='price_color').text
    price = float(price[1:])
    books.append([tittle,star,price])

#print(books)

In [19]:
df = pd.DataFrame(books,columns =['Tittle','Star','Price'])

In [20]:
df

                                               Tittle   Star  Price
0                                A Light in the Attic  Three  51.77
1                                  Tipping the Velvet    One  53.74
2                                          Soumission    One  50.10
3                                       Sharp Objects   Four  47.82
4               Sapiens: A Brief History of Humankind   Five  54.23
..                                                ...    ...    ...
75  Our Band Could Be Your Life: Scenes from the A...  Three  57.25
76                                               Olio    One  23.88
77  Mesaerion: The Best Science Fiction Stories 18...    One  37.59
78                       Libertarianism for Beginners    Two  51.33
79                            It's Only the Himalayas    Two  45.17

[80 rows x 3 columns]